<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".QbankTrueExActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:text="정답입니다!"
        android:textColor="#5215FC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qbank_problem_ex1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <Button
            android:id="@+id/solve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box"
            android:backgroundTint="#5215FC"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:padding="0dp"
            android:text="문제 계속 풀기"
            android:textSize="12sp" />

        <Button
            android:id="@+id/wrong_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_box"
            android:backgroundTint="#5215FC"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:padding="0dp"
            android:text="오답 서랍으로 이동"
            android:textSize="12sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_box"
            android:backgroundTint="#5215FC"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:padding="0dp"
            android:text="홈화면으로 이동"
            android:textSize="12sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>